# Database
DATABASE_URL=postgresql://user:password@localhost:5432/uni_info

# Environment
NODE_ENV=development
PORT=5000

# Google Gemini API Key
VITE_GEMINI_API_KEY=AIzaSyC81ZGb79gB1rs5-W6GtxfRwbYibGARPHg
